<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
		<h1 class="logo"><a href="http://www.stsiogas.gr/project_portfolio_v1/"><img src="img/stlogo.png"></a></h1>
      <ul class="main-nav">
          <li><a href="http://www.stsiogas.gr/project_portfolio_v1/">Home</a></li>
          <li><a href="http://www.stsiogas.gr/project_portfolio_v1/services.html">Services</a></li>
          <li><a href="http://www.stsiogas.gr/project_portfolio_v1/bio.html">Bio</a></li>
          <li><a href="http://www.stsiogas.gr/project_portfolio_v1/portfolio.html">Portfolio</a></li>
          <li><a href="http://www.stsiogas.gr/project_portfolio_v1/contact.html">Contact</a></li>
      </ul>
	</header> 
    <div class="jumboContainer">
        <div class="bigBox" id="bigBox1">
            <img src="img/services/deer-3275594_1920.jpg" alt="">
            <p>Η πρώτη υπηρεσία που προσφέρω εγώ και η ομάδα έμπειρων συνεργατών μου είναι το graphic και web design. Η όπως είναι 
                γνωστή στο πιό ευρύ κοινό, η γραφιστική εντύπου και ψηφιακών εφαρμογών. Ο όρος γραφιστική μπορεί να αναφέρεται σε μια σειρά καλλιτεχνικών και επαγγελματικών ειδικοτήτων που επικεντρώνονται στην οπτική επικοινωνία και την παρουσίαση. Διάφορες μέθοδοι χρησιμοποιούνται για να δημιουργήσουν και να συνδυάσουν τα σύμβολα, εικόνες ή / και λέξεις για να δημιουργήσουν μια οπτική αναπαράσταση των ιδεών και των μηνυμάτων. Ένας γραφίστας μπορεί να χρησιμοποιήσει τυπογραφία, εικαστικές τέχνες και τεχνικές διάταξης σελίδας για να παράγει το τελικό αποτέλεσμα. 
                Η γραφιστική συχνά αναφέρεται τόσο στη διαδικασία (σχεδιασμός) μέσω της οποίας δημιουργείται η επικοινωνία όσο και στα προϊόντα (σχέδια) που παράγονται.
            </p>
        </div>
        <hr>
        <div class="bigBox" id="bigBox2">
            <img src="img/services/digital-marketing-4229637_1920.jpg" alt="">
            <p>Το «Ψηφιακό Μάρκετινγκ» είναι ένας σχετικά νέος όρος που έγινε γνωστός την τελευταία δεκαετία.

                Για να δώσουμε έναν απλό ορισμό, το ψηφιακό μάρκετινγκ είναι ένας όρος «ομπρέλα» που συμπεριλαμβάνει όλες τις προωθητικές ενέργειες για προϊόντα ή υπηρεσίες μέσω της ψηφιακής τεχνολογίας.
                Το online μάρκετινγκ είναι μακράν το πιο σημαντικό κομμάτι του ψηφιακού μάρκετινγκ. Δεδομένου ότι τα παραδοσιακά κανάλια διαφήμισης όπως είναι για παράδειγμα η τηλεόραση και το ράδιο, 
                γίνονται ολοένα και λιγότερο δημοφιλή, το online μάρκετινγκ παίρνει όλο και 
                μεγαλύτερα κομμάτια από την πίτα του προϋπολογισμού για τις προωθητικές ενέργειες των εταιρειών. Εγώ και η ομάδα μου λοιπόν είμστε εδώ να αναλάβουμε όλα τα ψηφιακά κανάλια για εσάς</p>
        </div>
        <hr>
        <div class="bigBox" id="bigBox3">
            <img src="img/services/programmer-1653351.png" alt="">
            <p>Τέλος, είμστε εδώ να αναλάβουμε την ανάπτυξη της ιστοσελίδας η της εφαρμογής σας. Είναι μια μείξη τεχνικής και δημιουργικής διαδικασίας, αλλά πια και ψηφιακής έρευνας αγοράς, 
                που περιλαμβάνει τη χρήση πολλών ειδικοτήτων σε ανθρώπινο δυναμικό όσον αφορά το σχεδιασμό, την ανάπτυξη και την αγοραλογία της ιστοσελίδας, 
                που με την εξειδικευμένη γνώση του ο καθένας και την συνεισφορά του σε κώδικα και γνώσεις συνθέτουν στη δημιουργία και την κατασκευή ιστοσελίδων. Μήν το αφήσετε στην τύχη</p>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>